[gd_scene load_steps=2 format=3 uid="uid://h484nxb0jyk5"]

[ext_resource type="Script" uid="uid://c3brq1m82vy3k" path="res://Scripts/base_game_logic.gd" id="1_mika0"]

[node name="BaseGameLogic" type="Node3D"]
script = ExtResource("1_mika0")

[node name="Rows" type="Node3D" parent="."]

[node name="X" type="Label3D" parent="Rows"]

[node name="Y" type="Label3D" parent="Rows"]

[node name="Z" type="Label3D" parent="Rows"]

[node name="Node3D" type="Node3D" parent="."]
