[gd_scene load_steps=2 format=3 uid="uid://2dinqbum68si"]

[ext_resource type="Script" uid="uid://cj6sgqhmyn8sq" path="res://Scripts/keyIndicator.gd" id="1_fdoi5"]

[node name="KeyIndicator" type="Node3D"]
script = ExtResource("1_fdoi5")
key = "A"

[node name="Label3D" type="Label3D" parent="."]
visible = false
text = "A"

[node name="TimerLabel" type="Label3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263725, 0)
visible = false
text = "0.0"
