[gd_scene load_steps=14 format=3 uid="uid://cxddpve567luf"]

[ext_resource type="PackedScene" uid="uid://foaj3o556i88" path="res://raw_assets/TrainBase.blend" id="1_52fb6"]
[ext_resource type="Script" uid="uid://bl1a3eiy7hgeh" path="res://Card Game/Scripts/game_state.gd" id="1_huasi"]
[ext_resource type="PackedScene" uid="uid://3fqo0iphm067" path="res://raw_assets/Lady.blend" id="2_6l7je"]
[ext_resource type="PackedScene" uid="uid://c27iw0ytkgcnm" path="res://Card Game/Scenes/Board.tscn" id="3_jv6wh"]
[ext_resource type="Script" uid="uid://nwhuyg4mi4p" path="res://Scenes/PlayerObjects/hand.gd" id="4_maf8m"]
[ext_resource type="PackedScene" uid="uid://5yf0piy2h2c3" path="res://raw_assets/Hand.blend" id="5_huasi"]
[ext_resource type="PackedScene" uid="uid://cuah32gd4hyyy" path="res://Scenes/player_camera.tscn" id="5_iacmt"]
[ext_resource type="PackedScene" uid="uid://cbhk6m8pavkcx" path="res://Card Game/Scenes/card_position.tscn" id="6_m1efj"]
[ext_resource type="PackedScene" uid="uid://2dinqbum68si" path="res://Scenes/KeyIndicator.tscn" id="8_m1efj"]
[ext_resource type="PackedScene" uid="uid://bt1yeo0ewckf3" path="res://Items/Scenes/ItemSpawner.tscn" id="10_mai8y"]

[sub_resource type="ProceduralSkyMaterial" id="ProceduralSkyMaterial_52fb6"]
sky_top_color = Color(0.542308, 0.368438, 0.613554, 1)
sky_horizon_color = Color(0.461027, 0.439003, 0.460586, 1)
sky_curve = 0.235375
ground_bottom_color = Color(0, 0, 0, 1)
ground_horizon_color = Color(0.405874, 0.297608, 0.29799, 1)

[sub_resource type="Sky" id="Sky_mai8y"]
sky_material = SubResource("ProceduralSkyMaterial_52fb6")

[sub_resource type="Environment" id="Environment_6l7je"]
background_mode = 2
sky = SubResource("Sky_mai8y")
ambient_light_source = 3
ambient_light_color = Color(0.741385, 0.741385, 0.741385, 1)
ambient_light_energy = 0.68

[node name="MainScene" type="Node3D"]
script = ExtResource("1_huasi")

[node name="WorldEnvironment" type="WorldEnvironment" parent="."]
environment = SubResource("Environment_6l7je")

[node name="Enviornment" type="Node3D" parent="."]

[node name="TrainBase" parent="Enviornment" instance=ExtResource("1_52fb6")]

[node name="OmniLight3D" type="OmniLight3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 8.37103, -3.44959)

[node name="SpotLight3D" type="SpotLight3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, -4.37114e-08, 1, 0, -1, -4.37114e-08, 0, 9.8501, -3.40513)
light_energy = 9.727
spot_range = 12.2471
spot_angle = 31.2114

[node name="CSGBox3D" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -5, 0.501411)
size = Vector3(53, 5, 21)

[node name="CSGBox3D2" type="CSGBox3D" parent="Enviornment"]
transform = Transform3D(0.817887, 0.575368, 0.00338627, -0.57489, 0.816938, 0.0459615, 0.0236784, -0.0395381, 0.998937, 280.624, -184.935, 7.3366)
size = Vector3(630.338, 5, 21)

[node name="Lady" parent="Enviornment" instance=ExtResource("2_6l7je")]
transform = Transform3D(0.0374809, 0, -0.999297, 0, 1, 0, 0.999297, 0, 0.0374809, 0.944115, 1.1214, -2.62871)

[node name="Board" parent="." instance=ExtResource("3_jv6wh")]
transform = Transform3D(-0.000265723, 0, -0.034999, 0, -0.035, 0, 0.034999, 0, -0.000265723, 0.0762958, 1.00034, -2.64992)

[node name="HandLeft" type="Node3D" parent="."]
transform = Transform3D(0.322769, 0.894662, 0.30887, -0.444129, -0.145012, 0.88415, 0.835805, -0.422554, 0.35054, -0.376629, 1.08132, -2.92225)
script = ExtResource("4_maf8m")

[node name="Mesh" parent="HandLeft" instance=ExtResource("5_huasi")]

[node name="FingerPositions" type="Node3D" parent="HandLeft"]

[node name="1" type="Marker3D" parent="HandLeft/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0817568, 0.245508, 0.0394814)

[node name="2" type="Marker3D" parent="HandLeft/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028941, 0.248324, 0.0394814)

[node name="3" type="Marker3D" parent="HandLeft/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145642, 0.244885, 0.0394814)

[node name="4" type="Marker3D" parent="HandLeft/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549277, 0.23818, 0.0303932)

[node name="5" type="Marker3D" parent="HandLeft/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0990179, 0.177485, -0.00908822)

[node name="HandCardOrganizer" type="Node3D" parent="HandLeft"]
transform = Transform3D(0.990235, -0.135769, 0.0316375, 0.139137, 0.976624, -0.163847, -0.00865277, 0.166649, 0.985978, 0.0168069, 0.0206628, -0.0269839)

[node name="CardPosition" parent="HandLeft/HandCardOrganizer" instance=ExtResource("6_m1efj")]
transform = Transform3D(0.0207695, 0.00894985, 0.010655, 0.0137153, -0.00993452, -0.0183901, -0.00234947, 0.0211236, -0.0131634, -0.0764231, 0.188268, 0.0593501)

[node name="CardPosition2" parent="HandLeft/HandCardOrganizer" instance=ExtResource("6_m1efj")]
transform = Transform3D(0.0238914, 0.00562636, 0.00474806, 0.00714544, -0.0138389, -0.0195557, -0.00177278, 0.0200456, -0.0148334, -0.0357123, 0.21556, 0.0571123)

[node name="CardPosition3" parent="HandLeft/HandCardOrganizer" instance=ExtResource("6_m1efj")]
transform = Transform3D(0.0248899, -0.000538908, -0.00228052, -0.00223432, -0.012792, -0.0213629, -0.000706392, 0.0214726, -0.0127838, 0.0198447, 0.218987, 0.0521822)

[node name="CardPosition4" parent="HandLeft/HandCardOrganizer" instance=ExtResource("6_m1efj")]
transform = Transform3D(0.0213833, -0.0100027, -0.00822796, -0.0119428, -0.00908112, -0.0199976, 0.00501246, 0.0210352, -0.0125458, 0.0726406, 0.196224, 0.062027)

[node name="CardPosition5" parent="HandLeft/HandCardOrganizer" instance=ExtResource("6_m1efj")]
transform = Transform3D(0.0184679, -0.00971939, -0.0137648, -0.0165887, -0.00690158, -0.0173835, 0.00295829, 0.021975, -0.0115476, 0.100763, 0.158365, 0.0672782)

[node name="KeyIndicators" type="Node3D" parent="HandLeft"]

[node name="KeyIndicator" parent="HandLeft/KeyIndicators" node_paths=PackedStringArray("cardPlacement") instance=ExtResource("8_m1efj")]
transform = Transform3D(0.126617, -0.0920454, 0.0663004, 0.112434, 0.0886423, -0.0916578, 0.0150569, 0.112117, 0.126898, -0.11784, 0.215026, 0.101407)
cardPlacement = NodePath("../../HandCardOrganizer/CardPosition")

[node name="KeyIndicator2" parent="HandLeft/KeyIndicators" node_paths=PackedStringArray("cardPlacement") instance=ExtResource("8_m1efj")]
transform = Transform3D(0.154839, -0.0575522, 0.0401579, 0.0696165, 0.113687, -0.105493, 0.00885839, 0.11253, 0.127116, -0.063726, 0.256446, 0.107148)
cardPlacement = NodePath("../../HandCardOrganizer/CardPosition2")
key = "S"

[node name="KeyIndicator3" parent="HandLeft/KeyIndicators" node_paths=PackedStringArray("cardPlacement") instance=ExtResource("8_m1efj")]
transform = Transform3D(0.169719, -0.00895983, -0.00389551, 0.00412107, 0.127109, -0.112811, 0.00885839, 0.11253, 0.127116, 0.00674344, 0.2813, 0.0943525)
cardPlacement = NodePath("../../HandCardOrganizer/CardPosition3")
key = "D"

[node name="KeyIndicator4" parent="HandLeft/KeyIndicators" node_paths=PackedStringArray("cardPlacement") instance=ExtResource("8_m1efj")]
transform = Transform3D(0.158652, 0.0435114, -0.0428513, -0.0580098, 0.144659, -0.0678873, 0.0190879, 0.0779781, 0.14985, 0.0762496, 0.256206, 0.0943525)
cardPlacement = NodePath("../../HandCardOrganizer/CardPosition4")
key = "F"

[node name="KeyIndicator5" parent="HandLeft/KeyIndicators" node_paths=PackedStringArray("cardPlacement") instance=ExtResource("8_m1efj")]
transform = Transform3D(0.13682, 0.0803188, -0.0610673, -0.100298, 0.119464, -0.0675909, 0.0109796, 0.0904278, 0.143535, 0.128919, 0.216262, 0.0943525)
cardPlacement = NodePath("../../HandCardOrganizer/CardPosition5")
key = "Space"

[node name="HandRight" type="Node3D" parent="."]
transform = Transform3D(-0.350176, 0.936302, 0.0267549, 0.471332, 0.15145, 0.868855, 0.809459, 0.316862, -0.494344, -0.461582, 1.08838, -2.36465)
script = ExtResource("4_maf8m")

[node name="Mesh" parent="HandRight" instance=ExtResource("5_huasi")]

[node name="FingerPositions" type="Node3D" parent="HandRight"]

[node name="1" type="Marker3D" parent="HandRight/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.0817568, 0.245508, 0.0394814)

[node name="2" type="Marker3D" parent="HandRight/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.028941, 0.248324, 0.0394814)

[node name="3" type="Marker3D" parent="HandRight/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0145642, 0.244885, 0.0394814)

[node name="4" type="Marker3D" parent="HandRight/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0549277, 0.23818, 0.0303932)

[node name="5" type="Marker3D" parent="HandRight/FingerPositions"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0.0990179, 0.177485, -0.00908822)

[node name="PlayerCamera" parent="." instance=ExtResource("5_iacmt")]
transform = Transform3D(-4.37114e-08, 0.866026, -0.5, 0, 0.5, 0.866026, 1, 3.78552e-08, -2.18557e-08, -0.52708, 1.47022, -2.64495)
fov = 64.6875

[node name="ItemSpawner" parent="." instance=ExtResource("10_mai8y")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -1.40705, 1.47595, -2.39201)
