[gd_scene load_steps=3 format=3 uid="uid://b0rwlf5m20p45"]

[ext_resource type="PackedScene" uid="uid://i4dp08flh60h" path="res://Scenes/PlayerObjects/Hand.tscn" id="1_r5l72"]
[ext_resource type="PackedScene" uid="uid://dgwyosh1t3sp1" path="res://Scenes/KeyIndicator.tscn" id="2_50ct6"]

[node name="TestScene" type="Node3D"]

[node name="Hand" parent="." instance=ExtResource("1_r5l72")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, -0.242362, 0.123943)

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.343704)

[node name="KeyIndicator" parent="." instance=ExtResource("2_50ct6")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.0727661, 0.0163754, 0.155287)

[node name="KeyIndicator2" parent="." instance=ExtResource("2_50ct6")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, -0.0252189, 0.023843, 0.155287)
key = "S"

[node name="KeyIndicator3" parent="." instance=ExtResource("2_50ct6")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0.00913525, 0.023843, 0.155287)
key = "D"

[node name="KeyIndicator4" parent="." instance=ExtResource("2_50ct6")]
transform = Transform3D(0.175, 0, 0, 0, 0.175, 0, 0, 0, 0.175, 0.0531857, 0.0188162, 0.155287)
key = "F"
