[gd_scene load_steps=8 format=3 uid="uid://c27iw0ytkgcnm"]

[ext_resource type="Script" uid="uid://hr1obdm6tnyv" path="res://Card Game/Scripts/board.gd" id="1_52vfp"]
[ext_resource type="PackedScene" uid="uid://cbhk6m8pavkcx" path="res://Card Game/Scenes/card_position.tscn" id="1_bfgrx"]
[ext_resource type="Script" uid="uid://c3brq1m82vy3k" path="res://Scripts/base_game_logic.gd" id="2_m0mw3"]
[ext_resource type="PackedScene" uid="uid://bj7qdejlwck26" path="res://Scenes/MainCardDirector.tscn" id="3_m0mw3"]
[ext_resource type="AudioStream" uid="uid://ck57upq11ssli" path="res://raw_assets/sounds/cardplace.wav" id="4_irbdl"]
[ext_resource type="Texture2D" uid="uid://bxlbvp8ql5s45" path="res://Card Game/Assets/score placement.png" id="6_am3um"]
[ext_resource type="PackedScene" uid="uid://deglo4aemeleu" path="res://raw_assets/deck.blend" id="6_o7va3"]

[node name="Board" type="Node3D"]
script = ExtResource("1_52vfp")

[node name="PlayerPlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_irbdl")

[node name="LadyCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 0.189935)
script = ExtResource("2_m0mw3")
enemy = NodePath("../PlayerCardOrganizer")

[node name="00" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.849144, 0, -7.5432)

[node name="01" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.817017, 0, -3.74201)

[node name="02" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.849144, 0, 0)

[node name="10" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.78631, 0, -7.5432)

[node name="11" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.88639, 0, -3.74201)

[node name="12" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.72766, 0, 0)

[node name="20" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.24687, 0, -7.5432)

[node name="21" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.2897, 0, -3.74201)

[node name="22" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.2897, 0, 0)

[node name="PlayerCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 12.4428)
script = ExtResource("2_m0mw3")
enemy = NodePath("../LadyCardOrganizer")

[node name="00" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.889129, 0, -7.6293)

[node name="01" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.857002, 0, -3.90719)

[node name="02" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.854537, 0, 0)

[node name="10" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.78631, 0, -7.6293)

[node name="11" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.88639, 0, -3.90719)

[node name="12" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.72766, 0, 0)

[node name="20" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.3885, 0, -7.6293)

[node name="21" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.43133, 0, -3.90719)

[node name="22" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.43133, 0, 0)

[node name="DECK" parent="." instance=ExtResource("1_bfgrx")]
transform = Transform3D(-39.9771, -1.35481, 0, 1.35481, -39.9771, 0, 0, 0, 40, -8.45054, 0, 0.681127)

[node name="MainCardDirector" parent="." instance=ExtResource("3_m0mw3")]

[node name="LadyColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18986, -0.0285802, 0.000498869, 0.000498869, 0.285823, 8.18492, -0.0285802, -8.18487, 0.285823, -3.3954, 0.470711, 3.23409)
text = "0"

[node name="Sprite3D" type="Sprite3D" parent="LadyColumnText/0"]
transform = Transform3D(0.125, 2.61897e-11, -1.45519e-11, -1.27187e-12, 0.125, 0, 2.91038e-11, -4.54747e-13, 0.125, 1.06692e-05, -4.91738e-07, -0.00993216)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="1" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18986, -0.0285794, 0.000498856, 0.000498856, 0.285823, 8.18492, -0.0285794, -8.18487, 0.285823, -0.0401546, 0.437113, 3.09864)
text = "1
"

[node name="Sprite3D" type="Sprite3D" parent="LadyColumnText/1"]
transform = Transform3D(0.125, 2.61897e-11, -1.45519e-11, -1.27187e-12, 0.125, 0, 2.91038e-11, -4.54747e-13, 0.125, 1.06692e-05, -4.91738e-07, -0.00993216)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="2" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18986, -0.028449, 0.00198935, 0.00198935, 1.13981, 8.1102, -0.028449, -8.11016, 1.13981, 3.47992, 0.204019, 2.75038)
text = "2"

[node name="Sprite3D" type="Sprite3D" parent="LadyColumnText/2"]
transform = Transform3D(0.125, 2.61897e-11, -1.45519e-11, -1.27187e-12, 0.125, 0, 2.91038e-11, -4.54747e-13, 0.125, 1.06692e-05, -4.91738e-07, -0.00993216)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="FinalScore" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(6.20804, -0.0214335, 0.00225275, 0.00225275, 1.29073, 6.07242, -0.0214335, -6.07239, 1.29073, 8.03484, 1.21972, 4.25198)
text = "lady"

[node name="Sprite3D" type="Sprite3D" parent="LadyColumnText/FinalScore"]
transform = Transform3D(0.125, -2.9039e-12, -1.45519e-11, 2.78266e-11, 0.125, 0, -1.45519e-11, 4.54747e-13, 0.125, 1.40667e-05, -6.55651e-07, -0.0131029)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="PlayerColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 3.4561, 7.86427, 0, -7.86427, 3.4561, -3.69021, 0.119006, 15.5281)
text = "0"

[node name="Sprite3D" type="Sprite3D" parent="PlayerColumnText/0"]
transform = Transform3D(0.116412, 0, 0, 0, 0.116231, 0.00649621, 0, -0.00649621, 0.116231, 0.00546351, -0.0436369, -0.00655901)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="1" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 3.94721, 7.6296, 0, -7.6296, 3.94721, -0.0218294, 0.0590836, 15.7382)
text = "1"

[node name="Sprite3D2" type="Sprite3D" parent="PlayerColumnText/1"]
transform = Transform3D(0.116412, 0, 0, 0, 0.11627, 0.00573941, 0, -0.00573941, 0.11627, 0, -0.0227889, -0.015958)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="2" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 5.07813, 6.92849, 0, -6.92849, 5.07813, 3.63192, 0.0304435, 15.7117)
text = "2
"

[node name="Sprite3D3" type="Sprite3D" parent="PlayerColumnText/2"]
transform = Transform3D(0.116412, 0, 0, 0, 0.116378, 0.00282179, 0, -0.00282179, 0.116378, -0.00408146, -0.0346203, -0.0116318)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="FinalScore" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(6.1644, 0, 0, 0, 3.87938, 4.79064, 0, -4.79064, 3.87938, 6.92628, 0.0818002, 15.5018)
text = "player"

[node name="Sprite3D4" type="Sprite3D" parent="PlayerColumnText/FinalScore"]
transform = Transform3D(0.162222, 0, 0, 0, 0.162222, 1.49012e-08, 0, -1.49012e-08, 0.162222, -0.0179015, -0.0595394, -0.00917065)
modulate = Color(0.457293, 0.417384, 0.412145, 1)
texture = ExtResource("6_am3um")

[node name="deck" parent="." instance=ExtResource("6_o7va3")]
transform = Transform3D(-0.00719939, 0, -0.824969, 0, 0.825, 0, 0.824969, 0, -0.00719939, -8.50044, 0, 0.772486)
