[gd_scene load_steps=6 format=3 uid="uid://c27iw0ytkgcnm"]

[ext_resource type="Script" uid="uid://hr1obdm6tnyv" path="res://Card Game/Scripts/board.gd" id="1_52vfp"]
[ext_resource type="PackedScene" uid="uid://cbhk6m8pavkcx" path="res://Card Game/Scenes/card_position.tscn" id="1_bfgrx"]
[ext_resource type="Script" uid="uid://c3brq1m82vy3k" path="res://Scripts/base_game_logic.gd" id="2_m0mw3"]
[ext_resource type="PackedScene" uid="uid://bj7qdejlwck26" path="res://Scenes/MainCardDirector.tscn" id="3_m0mw3"]
[ext_resource type="AudioStream" uid="uid://ck57upq11ssli" path="res://raw_assets/sounds/cardplace.wav" id="4_irbdl"]

[node name="Board" type="Node3D"]
script = ExtResource("1_52vfp")

[node name="PlayerPlace" type="AudioStreamPlayer" parent="."]
stream = ExtResource("4_irbdl")

[node name="LadyCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 0.189935)
script = ExtResource("2_m0mw3")
enemy = NodePath("../PlayerCardOrganizer")

[node name="00" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.849144, 0, -7.5432)

[node name="01" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.817017, 0, -3.74201)

[node name="02" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.849144, 0, 0)

[node name="10" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.78631, 0, -7.5432)

[node name="11" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.88639, 0, -3.74201)

[node name="12" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.72766, 0, 0)

[node name="20" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.24687, 0, -7.5432)

[node name="21" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.2897, 0, -3.74201)

[node name="22" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.2897, 0, 0)

[node name="PlayerCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 12.4428)
script = ExtResource("2_m0mw3")
enemy = NodePath("../LadyCardOrganizer")

[node name="00" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.889129, 0, -7.6293)

[node name="01" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.857002, 0, -3.90719)

[node name="02" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, -0.854537, 0, 0)

[node name="10" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.78631, 0, -7.6293)

[node name="11" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.88639, 0, -3.90719)

[node name="12" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 2.72766, 0, 0)

[node name="20" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.3885, 0, -7.6293)

[node name="21" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.43133, 0, -3.90719)

[node name="22" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(40, 0, 0, 0, 40, 0, 0, 0, 40, 6.43133, 0, 0)

[node name="DECK" parent="." instance=ExtResource("1_bfgrx")]
transform = Transform3D(-39.9771, -1.35481, 0, 1.35481, -39.9771, 0, 0, 0, 40, -8.45054, 0, 2.54468)

[node name="MainCardDirector" parent="." instance=ExtResource("3_m0mw3")]

[node name="LadyColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18988, -0.0193953, 0.00879082, 0.0193957, 8.18989, -0.000386126, -0.00878987, 0.000407043, 8.1899, -3.04689, 1.22926, -12.8892)
text = "0"

[node name="1" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18988, -0.0193953, 0.00879082, 0.0193957, 8.18989, -0.000386126, -0.00878987, 0.000407043, 8.1899, 2.04291, 1.24132, -12.8946)
text = "1
"

[node name="2" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18988, -0.0193953, 0.00879082, 0.0193957, 8.18989, -0.000386126, -0.00878987, 0.000407043, 8.1899, 5.84948, 1.25033, -12.8987)
text = "2"

[node name="FinalScore" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(6.20806, -0.0147019, 0.00666358, 0.0147022, 6.20807, -0.00029269, -0.00666287, 0.000308545, 6.20808, 8.62085, 1.21972, -2.30752)
text = "lady"

[node name="PlayerColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 6.64382, 5.44527, 0, -5.44527, 6.64382, -3.33814, 1.12896, 13.553)
text = "0"

[node name="1" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 6.64382, 5.44527, 0, -5.44527, 6.64382, 0, 1.15331, 13.5827)
text = "1"

[node name="2" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 6.64382, 5.44527, 0, -5.44527, 6.64382, 3.85104, 1.42321, 13.912)
text = "2
"

[node name="FinalScore" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(6.1644, 0, 0, 0, 6.1644, 0, 0, 0, 6.1644, 8.61231, 0.718102, 5.69199)
text = "player"
