[gd_scene load_steps=5 format=3 uid="uid://c27iw0ytkgcnm"]

[ext_resource type="Script" uid="uid://hr1obdm6tnyv" path="res://Card Game/Scripts/board.gd" id="1_52vfp"]
[ext_resource type="PackedScene" uid="uid://cbhk6m8pavkcx" path="res://Card Game/Scenes/card_position.tscn" id="1_bfgrx"]
[ext_resource type="Script" uid="uid://c3brq1m82vy3k" path="res://Scripts/base_game_logic.gd" id="2_m0mw3"]
[ext_resource type="PackedScene" uid="uid://bj7qdejlwck26" path="res://Scenes/MainCardDirector.tscn" id="3_m0mw3"]

[node name="Board" type="Node3D"]
script = ExtResource("1_52vfp")

[node name="LadyCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 0.189935)
script = ExtResource("2_m0mw3")
enemy = NodePath("../PlayerCardOrganizer")

[node name="00" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849144, 0, -7.5432)

[node name="01" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.817017, 0, -3.74201)

[node name="02" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.849144, 0, 0)

[node name="10" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78631, 0, -7.5432)

[node name="11" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88639, 0, -3.74201)

[node name="12" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72766, 0, 0)

[node name="20" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.24687, 0, -7.5432)

[node name="21" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2897, 0, -3.74201)

[node name="22" parent="LadyCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.2897, 0, 0)

[node name="PlayerCardOrganizer" type="Node3D" parent="." node_paths=PackedStringArray("enemy")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -2.77016, 0, 12.4428)
script = ExtResource("2_m0mw3")
enemy = NodePath("../LadyCardOrganizer")

[node name="00" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.889129, 0, -7.6293)

[node name="01" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.857002, 0, -3.90719)

[node name="02" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, -0.854537, 0, 0)

[node name="10" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.78631, 0, -7.6293)

[node name="11" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.88639, 0, -3.90719)

[node name="12" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 2.72766, 0, 0)

[node name="20" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.3885, 0, -7.6293)

[node name="21" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43133, 0, -3.90719)

[node name="22" parent="PlayerCardOrganizer" instance=ExtResource("1_bfgrx")]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 6.43133, 0, 0)

[node name="DECK" parent="." instance=ExtResource("1_bfgrx")]
transform = Transform3D(0.999964, 0, -0.00841238, 0, 1, 0, 0.00841238, 0, 0.999964, -6.87821, 0, 2.50535)

[node name="MainCardDirector" parent="." instance=ExtResource("3_m0mw3")]

[node name="LadyColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18991, 0, 0, 0, 8.18991, 0, 0, 0, 8.18991, -3.04406, 0, -12.8919)
text = "0"

[node name="1" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18991, 0, 0, 0, 8.18991, 0, 0, 0, 8.18991, 2.04576, 0, -12.8919)
text = "1
"

[node name="2" type="Label3D" parent="LadyColumnText"]
transform = Transform3D(8.18991, 0, 0, 0, 8.18991, 0, 0, 0, 8.18991, 5.85234, 0, -12.8919)
text = "2"

[node name="PlayerColumnText" type="Node3D" parent="."]

[node name="0" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 8.59019, 0, 0, 0, 8.59019, -3.33814, 0, 14.7144)
text = "0"

[node name="1" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 8.59019, 0, 0, 0, 8.59019, 0, 0, 15.5226)
text = "1"

[node name="2" type="Label3D" parent="PlayerColumnText"]
transform = Transform3D(8.59019, 0, 0, 0, 8.59019, 0, 0, 0, 8.59019, 3.85104, 0, 15.1786)
text = "2
"

[node name="Camera3D" type="Camera3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 0.845551, 0.533895, 0, -0.533895, 0.845551, 0, 10.982, 25.3753)
