[gd_scene load_steps=2 format=3 uid="uid://cuyi1rmorsu6t"]

[ext_resource type="Script" uid="uid://ccnavtolk6dgu" path="res://Card Game/Scripts/card.gd" id="1_37sva"]

[node name="Card" type="Node3D"]
script = ExtResource("1_37sva")

[node name="Sprite3D" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, -0.757961)

[node name="Sprite3D2" type="Sprite3D" parent="."]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0, 0.656475)
