[gd_scene load_steps=3 format=3 uid="uid://dxq7g51a1v715"]

[ext_resource type="Script" uid="uid://enaaqxykcfp7" path="res://Card Game/Scripts/item.gd" id="1_mbg7x"]

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_l4ksi"]

[node name="Item" type="Node3D"]
script = ExtResource("1_mbg7x")

[node name="Area3D" type="Area3D" parent="."]

[node name="CollisionShape3D" type="CollisionShape3D" parent="Area3D"]
shape = SubResource("CapsuleShape3D_l4ksi")
