[gd_scene load_steps=8 format=3 uid="uid://vf3hehc00p3o"]

[ext_resource type="Script" uid="uid://cbk3keikb7k51" path="res://Items/Scripts/item.gd" id="1_b6pr5"]
[ext_resource type="Script" uid="uid://830qq56qgdng" path="res://Scripts/quickTimeIndicator.gd" id="2_mhc50"]

[sub_resource type="Animation" id="Animation_mhc50"]
length = 0.001
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0),
"transitions": PackedFloat32Array(1),
"update": 0,
"values": [Vector3(0, 0, 0)]
}

[sub_resource type="Animation" id="Animation_b6pr5"]
resource_name = "quick time event"
length = 4.0
tracks/0/type = "value"
tracks/0/imported = false
tracks/0/enabled = true
tracks/0/path = NodePath("RigidBody3D:position")
tracks/0/interp = 1
tracks/0/loop_wrap = true
tracks/0/keys = {
"times": PackedFloat32Array(0, 1.06667, 4),
"transitions": PackedFloat32Array(4.92458, 0.329878, 1),
"update": 0,
"values": [Vector3(0, 0, 0), Vector3(1.5, 0, 0), Vector3(2.2, 0, 0)]
}

[sub_resource type="AnimationLibrary" id="AnimationLibrary_tsj1q"]
_data = {
&"RESET": SubResource("Animation_mhc50"),
&"quick time event": SubResource("Animation_b6pr5")
}

[sub_resource type="CapsuleMesh" id="CapsuleMesh_b6pr5"]
radius = 0.05
height = 0.1

[sub_resource type="CapsuleShape3D" id="CapsuleShape3D_mhc50"]
radius = 0.05
height = 0.1

[node name="Item" type="Node3D"]
script = ExtResource("1_b6pr5")

[node name="AnimationPlayer" type="AnimationPlayer" parent="."]
libraries = {
&"": SubResource("AnimationLibrary_tsj1q")
}

[node name="RigidBody3D" type="RigidBody3D" parent="."]
freeze = true

[node name="QuickTimeEvent" type="Node3D" parent="RigidBody3D"]
transform = Transform3D(-0.00129588, 0.00294226, -0.249979, 0.00112572, 0.24998, 0.00293644, 0.249994, -0.0011104, -0.00130903, -0.00167385, -0.0322562, 0.109787)

[node name="QuickTimeIndicator" type="Node3D" parent="RigidBody3D/QuickTimeEvent"]
script = ExtResource("2_mhc50")
key = "H"
mercyTimer = 3.0

[node name="Label3D" type="Label3D" parent="RigidBody3D/QuickTimeEvent/QuickTimeIndicator"]
text = "~"

[node name="TimerLabel" type="Label3D" parent="RigidBody3D/QuickTimeEvent/QuickTimeIndicator"]
transform = Transform3D(1, 0, 0, 0, 1, 0, 0, 0, 1, 0, 0.263725, 0)
text = "0.0"

[node name="MeshInstance3D" type="MeshInstance3D" parent="RigidBody3D"]
mesh = SubResource("CapsuleMesh_b6pr5")
skeleton = NodePath("../..")

[node name="CollisionShape3D" type="CollisionShape3D" parent="RigidBody3D"]
shape = SubResource("CapsuleShape3D_mhc50")

[node name="Timer" type="Timer" parent="."]
wait_time = 10.0

[connection signal="animation_finished" from="AnimationPlayer" to="." method="_on_animation_player_animation_finished"]
[connection signal="mouse_entered" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_entered"]
[connection signal="mouse_exited" from="RigidBody3D" to="." method="_on_rigid_body_3d_mouse_exited"]
[connection signal="timeout" from="Timer" to="." method="_on_timer_timeout"]
